[33md3ee486[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m 12.4.3
[33m7b76420[m 12.4.1
[33mc9adea8[m[33m ([m[1;32mNoamBoni-master[m[33m)[m 11.4.4
[33med048b8[m 11.4.3
[33mc7d1629[m 11.4.3
[33m9768ffd[m 11.4.2
[33m2974c67[m 11.4.2
[33m70056c2[m Merge pull request #2 from NoamBoni/master
[33m6a3e1c1[m ron and noam adventures
[33m858803f[m Merge pull request #1 from NoamBoni/master
[33m881fe49[m check
[33mbd16d02[m Changed icons size
[33m5fb898f[m Added bootstrap options
[33mc6626a1[m Divded into folders
[33mafcaafa[m Divded to folders
[33mb8b4f61[m fixed html file
[33me727660[m Removed docs file
[33ma2651d8[m Added .gitignore file
[33m46e3bec[m     This is a test
[33m2de142c[m Test commit
[33md0d6f5a[m First commit
